<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.service.endpoint.Lab3JavaWebServicePublisher">
   <children>
      <Button layoutX="49.0" layoutY="88.0" mnemonicParsing="false" onAction="#startServer" prefHeight="86.0" prefWidth="262.0" text="Включить сервер" />
      <Button layoutX="389.0" layoutY="88.0" mnemonicParsing="false" onAction="#stopServer" prefHeight="86.0" prefWidth="262.0" text="Выключить сервер" />
      <Label fx:id="serverLabel" layoutX="298.0" layoutY="40.0" text="Сервер не активен" />
   </children>
</AnchorPane>
